##################################################################################
#
#  Spartan-3A Starter Kit Board
#
##################################################################################

#
# On this board, VCCAUX is 3.3 volts.
#
CONFIG VCCAUX = "3.3" ;

#
# Configure SUSPEND mode options.
#
#   FILTERED is appropriate for use with the switch on this board. Other allowed
#   settings are NO or UNFILTERED.  If set NO, the AWAKE pin becomes general I/O.
#   Please read the FPGA User Guide for more information.
#
CONFIG ENABLE_SUSPEND = "FILTERED" ;

#
# Configure POST_CRC options.
#
#   DISABLE the post-configuration CRC checking so INIT_B is available for
#   general I/O after configuration is done.  On this board, INIT_B is used
#   after configuration to control the Platform Flash device.  Other allowed
#   settings are ENABLE.  Please read the FPGA User Guide for more information.
#
CONFIG POST_CRC = "DISABLE" ;

#
# Configure SYSCLK
#
#   Hmmm, was it really necessary to introduce a 50 MHz clock?
#
NET "clk"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk" ;
OFFSET = OUT 20.000 AFTER "clk" ;

#
# Character Display (LCD)
#
NET "lcd_db_io<0>"  LOC = "Y13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<1>"  LOC = "AB18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<2>"  LOC = "AB17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<3>"  LOC = "AB12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<4>"  LOC = "AA12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<5>"  LOC = "Y16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<6>"  LOC = "AB16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_db_io<7>"  LOC = "Y15"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_en_o"      LOC = "AB4"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_rs_o"      LOC = "Y14"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_rw_o"      LOC = "W13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

#
# Push-Buttons (BTN)
#
NET "btn_north_i"   LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

#
# Rotary Knob (ROT)
#
NET "rot_center_i"  LOC = "R13"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "rot_a_i"       LOC = "T13"  | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "rot_b_i"       LOC = "R14"  | IOSTANDARD = LVCMOS33 | PULLUP ;

#
# Mechanical Switches (SW)
#
NET "switch_i<0>"   LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "switch_i<1>"   LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "switch_i<2>"   LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "switch_i<3>"   LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

